*
* University of Applied Science
* 07 Departement of Computer Science and Mathematics
* course: "compiler construction"
*
* author : Sarah Eydel
* date:     2016/04/30
*
* new language: "klx"
*

// commento

:250:230:0	::colora
:30*2
	:::pacman

:0:250:0::colora
:125
:::cerchio

:8
:::poligono

:150:::quadrato

:azzuro::colora
:160
:::pacman


:5	::scala		:::pacman	// scalare
:45	::gira		:::pacman	// rotate
:rosso	::colora	:::cerchio 	// color

1^2 // power
1*2 // mul
1-2 // minus
1+2 // plus
1%2 // modulo
